# Project_Selenium

./: .gitignore  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/: Main.java
src/test/java/: MyRun.java  MyTest.java  Mytesttt.java
src/test/java/model/: JuiceShopLoginPage.java  JuiceShopPage.java
src/test/java/tests/: BaseTest.java  JuiceShopTest.java
src/test/java/utils/: Utils.java
src/test/resources/: local.properties
